{
  "name": "deck-of-cards",
  "version": "0.0.1",
  "description": "A template for a deck of playing cards and some useful methods to go with it",
  "main": "DeckOfCards.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshberg/js-Deck-of-Cards.git"
  },
  "keywords": [
    "deck",
    "playingcards"
  ],
  "author": "Joshua Lindberg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/joshberg/js-Deck-of-Cards/issues"
  },
  "homepage": "https://github.com/joshberg/js-Deck-of-Cards#readme"
}
